/* Reset styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global styles */
body {
	background-color: #333;
	
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
}

a div .container{
	text-decoration: none;
}

h1 {
	color: #fff;
	font-size: 3rem;
	text-align: center;
	padding: 2rem 0;
	text-shadow: 2px 2px #333;
	text-decoration: none;
}

/* Section styles */
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 4rem;
	position: relative;
	text-decoration: none;
}

.container::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	filter: blur(5px);
	z-index: -1;
	animation: lights 5s ease-in-out infinite;
	text-decoration: none;
}

.card {
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
	margin: 1rem;
	padding: 1rem;
	border-radius: 10px;
	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
	animation: bounce 0.5s ease-in-out;
	text-decoration: none;
}

.card img {
	width: 100%;
	height: 60%;
	object-fit: cover;
	object-position: center;
	text-decoration: none;
}

.card h2 {
	font-size: 1.5rem;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
	text-align: center;
	color: #333;
	text-shadow: 1px 1px #fff;
	text-decoration: none;
}

.card p {
	font-size: 1rem;
	margin-top: 0.5rem;
	text-align: center;
	color: #333;
	text-shadow: 1px 1px #fff;
	text-decoration: none;
}

/* Lights animation */
@keyframes lights {
	0% {
		background-color: rgba(255, 0, 0, 0.5);
	}
	25% {
		background-color: rgba(0, 255, 0, 0.5);
	}
	50% {
		background-color: rgba(0, 0, 255, 0.5);
	}
	75% {
		background-color: rgba(255, 255, 0, 0.5);
	}
	100% {
		background-color: rgba(255, 0, 255, 0.5);
	}
}

/* Bounce animation */
@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	25% {
		transform: translateY(-10px);
	}
	50% {
		transform: translateY(0);
	}
	75% {
		transform: translateY(-5px);
	}
	100% {
		transform: translateY(0);
	}
}

/* Media queries */
@media screen and (max-width: 768px) {
	.container {
        max-width: 90%;
    }
    
    .card {
        margin: 1rem auto;
    }
}

@media screen and (max-width: 576px) {
    .card {
    width: 90%;
    height: auto;
    }
    .card img {
        height: 50%;
    }
    
    .card h2 {
        font-size: 1.2rem;
    }
    
    .card p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 400px) {
    h1 {
    font-size: 2.5rem;
    }
    .card h2 {
        font-size: 1rem;
    }
    
    .card p {
        font-size: 0.8rem;
    }
}
